<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-cPkiEKdYDa" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thedreamfish.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈论经典&amp;#8195;一部经典的电影所以能够流芳，我想原因更多应该是其内在的情感，如今的电影工业讲究太多的视觉刺激，在光的艺术中带给观众极大的震撼，但一段时间后，再谈论起，更多是无从讲起的茫然。&amp;#8195;所以我独爱老旧的电影，那些从黑白世纪里走来的艺术，极致的干净，没有商业污垢的影子，只有对于光和影本身的致敬。如果技术本身成为电影，那只能说是炫耀，只有当技术成为实现一个目的的方法时，电影本身才">
<meta property="og:type" content="article">
<meta property="og:title" content="《海上钢琴家》何以成为人们心中之所爱">
<meta property="og:url" content="http://www.thedreamfish.cn/2022/01/14/myfist/index.html">
<meta property="og:site_name" content="小鱼的信箱">
<meta property="og:description" content="谈论经典&amp;#8195;一部经典的电影所以能够流芳，我想原因更多应该是其内在的情感，如今的电影工业讲究太多的视觉刺激，在光的艺术中带给观众极大的震撼，但一段时间后，再谈论起，更多是无从讲起的茫然。&amp;#8195;所以我独爱老旧的电影，那些从黑白世纪里走来的艺术，极致的干净，没有商业污垢的影子，只有对于光和影本身的致敬。如果技术本身成为电影，那只能说是炫耀，只有当技术成为实现一个目的的方法时，电影本身才">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spnuxj0cj20bu076aa6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spo4o106j20fn08jgm1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spobap4cj20is0az74y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spohc1kxj20dy08l752.jpg">
<meta property="article:published_time" content="2022-01-14T14:56:16.000Z">
<meta property="article:modified_time" content="2022-04-01T16:42:31.157Z">
<meta property="article:author" content="爱做梦的小鱼">
<meta property="article:tag" content="海上钢琴家">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spnuxj0cj20bu076aa6.jpg">

<link rel="canonical" href="http://www.thedreamfish.cn/2022/01/14/myfist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《海上钢琴家》何以成为人们心中之所爱 | 小鱼的信箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鱼的信箱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.thedreamfish.cn/2022/01/14/myfist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱做梦的小鱼">
      <meta itemprop="description" content="世界如此美丽，我们一起欣赏世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼的信箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《海上钢琴家》何以成为人们心中之所爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-14 22:56:16" itemprop="dateCreated datePublished" datetime="2022-01-14T22:56:16+08:00">2022-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-02 00:42:31" itemprop="dateModified" datetime="2022-04-02T00:42:31+08:00">2022-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">散文集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谈论经典<br>&#8195;一部经典的电影所以能够流芳，我想原因更多应该是其内在的情感，如今的电影工业讲究太多的视觉刺激，在光的艺术中带给观众极大的震撼，但一段时间后，再谈论起，更多是无从讲起的茫然。<br>&#8195;所以我独爱老旧的电影，那些从黑白世纪里走来的艺术，极致的干净，没有商业污垢的影子，只有对于光和影本身的致敬。如果技术本身成为电影，那只能说是炫耀，只有当技术成为实现一个目的的方法时，电影本身才会散发出浓郁的香芳。<br><span id="more"></span><br><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spnuxj0cj20bu076aa6.jpg" alt="second2"><br>灵魂孤傲<br>&#8195;难以想象这样一种孤独荒诞的灵魂如何存在于这个世间，它如幽灵一样生于一艘船，终其一生，不愿离开这艘船，最终亦与这艘船一同毁灭。where is his land?land is a ship too big for me。（什么是他的陆地？那艘船应该就是他的陆地，对他来说已经很大了）<br>&#8195;真的是悲剧吗，毫无疑问。我认为1990是一个软弱的人，他对于深爱着的姑娘，对于他歌曲的情人，只能是一个偷偷的吻，一个姑娘还在睡梦中的吻。同时，即使有很多公司慕名上船邀他巡演，而他宁愿放弃成名的机会，不愿意，也不敢迈出那真正踏上陆地的一步。<br>&#8195;是的，对于他，陆地象征未知，象征着无尽，象征着不可控制的混沌。软弱的他，恐惧，害怕，直至崩溃。但是这真的是悲剧吗？我认为1990是一个勇敢的人。或许他本来就是大海的孩子，本来就是为了把大海的声音向世界传递。我们不难发现，直至影片最后，1990都是一个孩子，可以料想到，假若他真的走下了船的梯子，他便如他的那位小号朋友一样，为生活而生活，他会丧失艺术的源泉。在那无限延伸的城市中什么都有，唯独没有尽头，他就跨不出脚步。确实，他是一个天才，有常人所不及的能力。不过在船上，他有钢琴，有简单的生活，但是一旦下了船，等待他的却是无限的复杂繁琐的人生。<br><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spo4o106j20fn08jgm1.jpg" alt="third3"><br>走向未知<br>&#8195;同样，1990不愿意走向世界的理由，或许正如他最后的自嘲，‘天国的门卫也不会认识我’，他本来就不是这个世界，看这部电影，我的心情亦随之而变化，从故事一开始为这个孩子感到同情，到后来为他演奏天才的惊奇，为他在夜里女生初吻时拍手叫绝，而在烟火纷飞中为他感到叹惋但又同他的朋友一般尊重他的决定，但又感到了深深的无力，或许1990最好的结局地确并不应是被无尽的城市琴键所同化，而是在大海广阔的声音中走向天国。<br>&#8195;显然，这部电影对比细节之多，使人感慨。1990和小号手，他们一个选择至死不渝，一个选择重新开始。是的，这两种截然不同的选择，竟然让他们走在了一起。或许这就是这部片子的真实意义。当困难向你扑来，当世界将要遗忘你，你选择回避，还是迎面而上。没有真正的对与错，只有你的选择。<br><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spobap4cj20is0az74y.jpg" alt="fifth5"><br>最终致意<br>&#8195;我与友人希勇一同看了这部电影，看完后，我们讨论了1990，有了很多新的理解。是的，我们还是普通人，一直在嘴上说着追求的名和利，但想想自己很多时候想到去大城市闯荡，就感到些许的恐慌，倘若日后我们也不愿踏出那一步，难道不也是另一个，追寻他只所爱，或者说不能与他行成某种共鸣。但我们依旧觉得他是一个传奇。一个真正的传奇，一直演奏着。所以我依旧为他落泪，湿了纸巾。<br>&#8195;最后请允许我用电影之言作结，“上了岸，何去何从”<br><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0spohc1kxj20dy08l752.jpg" alt="four4"></p>
<p><font color="#999AAA">本文章发布于我的第一个文章，感谢你的观看</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱做梦的小鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.thedreamfish.cn/2022/01/14/myfist/" title="《海上钢琴家》何以成为人们心中之所爱">http://www.thedreamfish.cn/2022/01/14/myfist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%B7%E4%B8%8A%E9%92%A2%E7%90%B4%E5%AE%B6/" rel="tag"># 海上钢琴家</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/15/mysecond/" rel="next" title="嵌入式设计输入输出I/O设备的典型方法与问题-忙等和中断">
      嵌入式设计输入输出I/O设备的典型方法与问题-忙等和中断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTIyMy8zMTY5MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
    server="tencent"
    type="playlist" 
    id="8318740249"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="ture"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱做梦的小鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱做梦的小鱼</p>
  <div class="site-description" itemprop="description">世界如此美丽，我们一起欣赏世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱做梦的小鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.9k字</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
