<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-cPkiEKdYDa" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thedreamfish.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经典的输入输出设备输入&#x2F;输出设备通常都有模拟或非电组件。显然我们可以意识到cpu通过读写寄存器与设备的通信，这些设备通常有下面这些寄存器。  数据寄存器：保存设备待处理或已处理的数据。 状态寄存器：提供设备运行的各种状态寄存器。  我们不得不提出：有一些寄存器是只能进行读写操作">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式设计输入输出I&#x2F;O设备的典型方法与问题-忙等和中断">
<meta property="og:url" content="http://www.thedreamfish.cn/2022/01/15/mysecond/index.html">
<meta property="og:site_name" content="小鱼的信箱">
<meta property="og:description" content="经典的输入输出设备输入&#x2F;输出设备通常都有模拟或非电组件。显然我们可以意识到cpu通过读写寄存器与设备的通信，这些设备通常有下面这些寄存器。  数据寄存器：保存设备待处理或已处理的数据。 状态寄存器：提供设备运行的各种状态寄存器。  我们不得不提出：有一些寄存器是只能进行读写操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0sta2pcx5j20dh0ddmy4.jpg">
<meta property="article:published_time" content="2022-01-15T07:40:28.000Z">
<meta property="article:modified_time" content="2022-03-31T01:33:48.048Z">
<meta property="article:author" content="爱做梦的小鱼">
<meta property="article:tag" content="嵌入设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0sta2pcx5j20dh0ddmy4.jpg">

<link rel="canonical" href="http://www.thedreamfish.cn/2022/01/15/mysecond/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵌入式设计输入输出I/O设备的典型方法与问题-忙等和中断 | 小鱼的信箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鱼的信箱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.thedreamfish.cn/2022/01/15/mysecond/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱做梦的小鱼">
      <meta itemprop="description" content="世界如此美丽，我们一起欣赏世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼的信箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式设计输入输出I/O设备的典型方法与问题-忙等和中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-15 15:40:28" itemprop="dateCreated datePublished" datetime="2022-01-15T15:40:28+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 09:33:48" itemprop="dateModified" datetime="2022-03-31T09:33:48+08:00">2022-03-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="经典的输入输出设备"><a href="#经典的输入输出设备" class="headerlink" title="经典的输入输出设备"></a>经典的输入输出设备</h1><p>输入/输出设备通常都有模拟或非电组件。显然我们可以意识到cpu通过读写寄存器与设备的通信，这些设备通常有下面这些寄存器。</p>
<ul>
<li>数据寄存器：保存设备待处理或已处理的数据。</li>
<li>状态寄存器：提供设备运行的各种状态寄存器。</li>
</ul>
<p>我们不得不提出：有一些寄存器是只能进行读写操作</p>
<span id="more"></span>
<hr>
<h2 id="PCF8591"><a href="#PCF8591" class="headerlink" title="PCF8591"></a>PCF8591</h2><p>这里我们使用在51单片机中学习的PCF8591进行举例，通过对其操作字进行说明</p>
<h3 id="操作字"><a href="#操作字" class="headerlink" title="操作字"></a>操作字</h3><ul>
<li>PCF8591是具有I2C总线借口的8位AD/DA转换芯片，内部为单一电源供电（2.5~6V），典型值为5V，CMOS工艺。PCF8591有4路AD输入，属逐次比较型，内含采样保持电路；1路8位DA输出，内含DAC数据寄存器。AD/DA转换的最大速率约为11KHz。</li>
<li>在IICa总线中，器件地址必须是起始条件后作为第一个字节发送。发送给PCF8591的第二个字节被存储在控制寄存器，用于控制寄存器的功能。发送给PCF8591的第三个字节被存储到DAC数据寄存器。并使用片上D/A转换成相应的模拟电压。</li>
<li>一个A/D转换周期总是开始于发送一个有效读模式地址给PCF8591之后。A/D转换周期在应答时钟脉冲的后沿被触发。操作分四步：<ul>
<li>发送地址字节，选择该器件。</li>
<li>发送控制字节，选择相应通道。               </li>
<li>重新发送地址字节，选择该器件。</li>
<li>接收目标通道的数据。</li>
</ul>
</li>
</ul>
<h3 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h3><ul>
<li><p>I2C总线系统中的每一片PCF8591通过发送有效地址到该器件来激活。改地址包括固定部分和可编程部分。可编程部分必须根据地址A0 A2 A2来设置。在I2C总线协议中，地址必须是骑士条件后作为第一个字节发送。地址字节的最后一位用于设置以后数据传输方向的读/写位。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0sta2pcx5j20dh0ddmy4.jpg" style="zoom: 80%;"></p>
</li>
<li><p>发送到PCF8591的第二个字节将被存储在控制寄存器。用于控制器件功能。</p>
<ul>
<li><p>具体的寄存器配置（指令）就不详细介绍，总结如下：</p>
<p>adc功能配置，先后发送0x90、0x40+channel（取值0、1、2、3，总共有四个通道）、0x91即可；</p>
<p>dac功能配置，先后发送0x90、0x40、user_data（8bit）即可；</p>
</li>
</ul>
</li>
</ul>
<p>这里的我们使用树莓派系统，python语言对PCF8591读和写的编程，已经运行成功</p>
<h3 id="读写源码"><a href="#读写源码" class="headerlink" title="读写源码"></a>读写源码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smbus</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">bus = smbus.SMBus(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#check your PCF8591 address by type in &#x27;sudo i2cdetect -y -1&#x27; in terminal.</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">setup</span>(<span class="params">Addr</span>):</span><br><span class="line">	<span class="keyword">global</span> address</span><br><span class="line">	address = Addr</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read</span>(<span class="params">chn</span>): <span class="comment">#channel</span></span><br><span class="line">	<span class="keyword">if</span> chn == <span class="number">0</span>:</span><br><span class="line">		bus.write_byte(address,<span class="number">0x40</span>)</span><br><span class="line">	<span class="keyword">if</span> chn == <span class="number">1</span>:</span><br><span class="line">		bus.write_byte(address,<span class="number">0x41</span>)</span><br><span class="line">	<span class="keyword">if</span> chn == <span class="number">2</span>:</span><br><span class="line">		bus.write_byte(address,<span class="number">0x42</span>)</span><br><span class="line">	<span class="keyword">if</span> chn == <span class="number">3</span>:</span><br><span class="line">		bus.write_byte(address,<span class="number">0x43</span>)</span><br><span class="line">	bus.read_byte(address) <span class="comment"># dummy read to start conversion</span></span><br><span class="line">	<span class="keyword">return</span> bus.read_byte(address)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write</span>(<span class="params">val</span>):</span><br><span class="line">	temp = val </span><br><span class="line">	temp = <span class="built_in">int</span>(temp) <span class="comment"># change string to integer</span></span><br><span class="line">	bus.write_byte_data(address, <span class="number">0x40</span>, temp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	setup(<span class="number">0x48</span>)</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;AIN0 = &#x27;</span>, read(<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;AIN1 = &#x27;</span>, read(<span class="number">1</span>)</span><br><span class="line">		tmp = read(<span class="number">0</span>)</span><br><span class="line">		tmp = <span class="number">5</span>*(tmp/<span class="number">255</span>)</span><br><span class="line">		write(tmp)</span><br><span class="line"><span class="comment">#		time.sleep(0.3)</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="输入-输出原语"><a href="#输入-输出原语" class="headerlink" title="输入/输出原语"></a>输入/输出原语</h1><p>微处理器能够通过两种途径为输入输出提供编程支持：I/O指令和内存映射I/O。我们早先学习的X86为输入输出提供了（in和out）,这些指令使得I/O设备提供了单独的地址空间。</p>
<p>而我们在ARM系统中，最普遍的方法是通过内存映射-即使提供I/O指令的CPU也能实现内存映射。这样是为每一个I/O设备提供了内存地址。程序使用一般的CPU读写命令来与设备通信。</p>
<h2 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DEV1 0x100</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">peek</span><span class="params">(<span class="type">char</span> *location)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *location;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DEV1  EQU OX100</span><br><span class="line">LDR r1,#DEV1</span><br><span class="line">LDR r0,[r1]</span><br></pre></td></tr></table></figure>
<h2 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DEV1 0x100</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">poke</span><span class="params">(<span class="type">char</span> *location, <span class="type">char</span> new)</span>&#123;</span><br><span class="line"> （*location）=new;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DEV1 EQU <span class="number">0X100</span></span><br><span class="line">LDR r1,#DEV1;</span><br><span class="line">LDR r0,#<span class="number">8</span></span><br><span class="line">STR r0,[r1]</span><br></pre></td></tr></table></figure>
<h1 id="CPU和外设交互的方式"><a href="#CPU和外设交互的方式" class="headerlink" title="CPU和外设交互的方式"></a>CPU和外设交互的方式</h1><h2 id="忙等I-O"><a href="#忙等I-O" class="headerlink" title="忙等I/O"></a>忙等I/O</h2><p>在程序中使用设备的最简单的方法是忙等I/O。我们知道如果cpu对一台设备执行多重操作，比如像输出设备写若干字符，他必须等待前一个操作结束后，才可以进入下一个操作。所以我们永远不可能在第一个字符串写完前就开始写第二个字符，外设永远不会进行响应。<em>因此通过查询状态寄存器来询问设备是否空闲，这极其重要</em></p>
<h3 id="输出源码"><a href="#输出源码" class="headerlink" title="输出源码"></a>输出源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> out_char 0X100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> out_status 0x101</span></span><br><span class="line"><span class="type">char</span> *mystring = <span class="string">&quot;helloworld&quot;</span>;</span><br><span class="line"><span class="type">char</span> *current_char;</span><br><span class="line">current_char=mystring;</span><br><span class="line"><span class="keyword">while</span> (current_char = <span class="string">&#x27;/0&#x27;</span>)&#123;</span><br><span class="line">  poke (out_char,*current_char);</span><br><span class="line">  poke(out_status,<span class="number">1</span>);<span class="comment">//打开输出设备</span></span><br><span class="line">  <span class="keyword">while</span> (peek(out_status)!=<span class="number">0</span>);<span class="comment">//外设状态寄存器为1时表示正在写</span></span><br><span class="line">  current_char++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输入后输出"><a href="#输入后输出" class="headerlink" title="输入后输出"></a>输入后输出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当新字符被读取时，输入设备状态为1，读取后，设置为0，就可以开始新的读取</span></span><br><span class="line"><span class="comment">//写字符，将输出状态设置为1，启动,为0时才可以再一次输出</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> in_data 0x100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> in_status 0x101</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> out_data 0x110</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> out_status ox111</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">  <span class="keyword">while</span> (peek(in_status)==<span class="number">0</span>)&#123; <span class="comment">//读取状态寄存器</span></span><br><span class="line">    tmp= (<span class="type">char</span>)peek(in_data);</span><br><span class="line">  &#125;</span><br><span class="line">  poke(out_data,<span class="type">char</span>);</span><br><span class="line">  poke(out_status,<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">while</span> (peek(out_status)!=<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>我们可以发现，使用忙等将会造成cpu陷入一种极其麻烦的状态,cpu不得不花费大量的精力去不断查询寄存器的状态，无法去处理其他可能更重要的事情。为了使得cpu可以在这一过程中控制其他的I/O设备，或者决定下一个发送到设备的输出数据或处理最后一个接受输入时，进行计算操作。</p>
<p>笔者在参加电子设计竞赛中就遇到过，如果不对ADC/DAC进行中断处理，同时不使用使用DMA采样技术，不仅会使得cpu在运行中出现奇怪的delay延时问题，还会导致采样率精度不高。尤其是在使用DAC输出时，只有使用中断和dma处理后，我们才可以发现原来这样可以极大程度的减少。</p>
<p>显然有些时候，中断虽然具备实时性，快速反应的一系列优点，但是我们知道实际上我们不能总是打断cpu的工作，高频次的打断cpu工作，会破坏流水线等一系列工作的稳定性。</p>
<h3 id="中断开销"><a href="#中断开销" class="headerlink" title="中断开销"></a>中断开销</h3><h4 id="中断的过程"><a href="#中断的过程" class="headerlink" title="中断的过程"></a>中断的过程</h4><ul>
<li><p>cpu在指令的开始会检查未决的中断。它响应优先级最高的中断。</p>
</li>
<li><p>设备在接受中断应答信号后，会向cpu发送中断向量。</p>
<p>中断向量：中断向量可以让中断设备指定其中的中断程序。中断向量的本质是一种地址指针，在硬件连接上，除了中断请求和应答线路外，还有一条中断向量线路从设备连接到cpu，cpu之后将会把向量号作为指向存储在内存中的中断向量表的指针。中断向量表根据地址指针提供特定的中断服务程序。由于是设备存储向量，内存存储中断程序，我们可以事先写入很多服务程序，由设备选择其所需要的程序提供特定的中断向量。</p>
</li>
<li><p>cpu用向量作为索引在中断向量表中查找中断服务程序的地址。并保护中断现场，保存cpu寄存器的状态。</p>
</li>
<li>软件将会驱动保存其他cpu状态，之后会执行设备需要的操作，最后执行中断</li>
<li>cpu会恢复pc和其他自动保存的状态，返回被中断的代码继续执行。</li>
</ul>
<h5 id="ARM7响应中断"><a href="#ARM7响应中断" class="headerlink" title="ARM7响应中断"></a>ARM7响应中断</h5><ul>
<li>保存适当的pc值。</li>
<li>将cpsr复制到spsr</li>
<li>强制cpsr中的位记录下中断</li>
<li>强制pc指向中断向量</li>
</ul>
<h5 id="ARM7结束中断"><a href="#ARM7结束中断" class="headerlink" title="ARM7结束中断"></a>ARM7结束中断</h5><ul>
<li>恢复pc的正确值</li>
<li>用spsr恢复cpsr</li>
<li>清除中断禁用标志</li>
</ul>
<h4 id="中断的开销"><a href="#中断的开销" class="headerlink" title="中断的开销"></a>中断的开销</h4><p>中断导致分支的损失。需要额外的时钟周期来应答中断，中断程序需要不断保护和恢复那些不被中断自动保存的寄存器。<em>硬件查找中断和查找中断向量所需要的时间不能由程序员决定，</em></p>
<h3 id="中断源码"><a href="#中断源码" class="headerlink" title="中断源码"></a>中断源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">字符串io_buff保存那些已经读入但是未能写出的字符队列。</span></span><br><span class="line"><span class="comment">当新字符被读取时，输入设备状态为1，读取后，设置为0，就可以开始新的读取</span></span><br><span class="line"><span class="comment">写字符，将输出状态设置为1，启动,为0时才可以再一次输出</span></span><br><span class="line"><span class="comment">我们已经具有下面这些函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> buf_size 8</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_char</span><span class="params">(<span class="type">char</span> x)</span>;</span><br><span class="line"><span class="type">char</span> <span class="title function_">remove_char</span><span class="params">()</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">enpty</span><span class="params">()</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">full</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> in_data 0X100</span></span><br><span class="line"><span class="meta">#defien in_status 0x101</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> out_data 0x110</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> out_status 0x101</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">input_hander</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="type">char</span> tmp;</span><br><span class="line">  tmp=peek(in_data);</span><br><span class="line">  add_char(tmp);</span><br><span class="line">  poke (in_status,<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (nchar()==<span class="number">1</span>)&#123;</span><br><span class="line">    poke(out_data,remove_char());</span><br><span class="line">    poke(out_status,<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">如果io_buff有字符在等待，输出设备可以自行开启一个输出设备</span><br><span class="line">否则必须有输入设备在其中断程序中启动输出设备。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出一个字符串后触发中断</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">output_handere</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (！empty())&#123;</span><br><span class="line">     poke(out_data,remove_char());</span><br><span class="line">     poke(out_atatus,<span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//另一种写法</span></span><br><span class="line"><span class="type">void</span> input <span class="title function_">hander</span><span class="params">()</span>&#123;</span><br><span class="line">  achar=peek(in_data);</span><br><span class="line">  where=<span class="number">1</span></span><br><span class="line">  poke(in_status,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">  	<span class="keyword">if</span> (where)&#123;</span><br><span class="line">      poke(out_data,achar);</span><br><span class="line">      poke(out_status,<span class="number">1</span>);</span><br><span class="line">      where=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="comment">//1.输入输出的速度可能不一样</span></span><br><span class="line"><span class="comment">//前台参与了工作</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="管态，异常和陷阱"><a href="#管态，异常和陷阱" class="headerlink" title="管态，异常和陷阱"></a>管态，异常和陷阱</h3><h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>异常是一种内部可以检测的错误。一个经典的例子是0做除数，未定义的Resets指令和非法的内存访问。异常必须有优先级，因为一个操作可能会产生很多异常，异常的向量好通常由体系结构预先定义；被用于索引异常处理程序表。</p>
<h4 id="陷阱"><a href="#陷阱" class="headerlink" title="陷阱"></a>陷阱</h4><p>软件中断，通常会进入管态，如果用户和管态之间的接口没有被仔细设计，用户程序可能偷偷进入管态进行破坏。</p>
<h4 id="管态"><a href="#管态" class="headerlink" title="管态"></a>管态</h4><p>程序通常运行在用户态，管态拥有更高的特权。例如，允许动态更改内存单元的物理地址。此模式下，cpsr后五位均设置为1。</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱做梦的小鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.thedreamfish.cn/2022/01/15/mysecond/" title="嵌入式设计输入输出I&#x2F;O设备的典型方法与问题-忙等和中断">http://www.thedreamfish.cn/2022/01/15/mysecond/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E8%AE%BE%E8%AE%A1/" rel="tag"># 嵌入设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/myfist/" rel="prev" title="《海上钢琴家》何以成为人们心中之所爱">
      <i class="fa fa-chevron-left"></i> 《海上钢琴家》何以成为人们心中之所爱
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/mythird/" rel="next" title="数字滤波器设计1">
      数字滤波器设计1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTIyMy8zMTY5MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
    server="tencent"
    type="playlist" 
    id="8318740249"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="ture"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">经典的输入输出设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCF8591"><span class="nav-number">1.1.</span> <span class="nav-text">PCF8591</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%AD%97"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">读写源码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E5%8E%9F%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">输入&#x2F;输出原语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">读操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">写操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E5%92%8C%E5%A4%96%E8%AE%BE%E4%BA%A4%E4%BA%92%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">CPU和外设交互的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%99%E7%AD%89I-O"><span class="nav-number">3.1.</span> <span class="nav-text">忙等I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%BA%90%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">输出源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%90%8E%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">输入后输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">3.2.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%BC%80%E9%94%80"><span class="nav-number">3.2.1.</span> <span class="nav-text">中断开销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">中断的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ARM7%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">ARM7响应中断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARM7%E7%BB%93%E6%9D%9F%E4%B8%AD%E6%96%AD"><span class="nav-number">3.2.1.1.2.</span> <span class="nav-text">ARM7结束中断</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E5%BC%80%E9%94%80"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">中断的开销</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%BA%90%E7%A0%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">中断源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E6%80%81%EF%BC%8C%E5%BC%82%E5%B8%B8%E5%92%8C%E9%99%B7%E9%98%B1"><span class="nav-number">3.2.3.</span> <span class="nav-text">管态，异常和陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%B7%E9%98%B1"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">陷阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E6%80%81"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">管态</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱做梦的小鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱做梦的小鱼</p>
  <div class="site-description" itemprop="description">世界如此美丽，我们一起欣赏世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱做梦的小鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.9k字</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
