<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-cPkiEKdYDa" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thedreamfish.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="春分一过，北国大地便响起了惊雷，陪伴了整个冬日的泠冽寒风便悄然离开了，天空开始从雾霾霾变得阴沉沉，但不是那种凝结了黄晕色的雾都般的沉重，而是充满着水汽的灵巧。 是啊，淅淅沥沥的春雨，是这个时候最好的写照，斜卧在窗边听雨，滴滴答答，缓缓进入梦里。尽管外出依旧需要裹着几层衣服，但是水汽在空中肆意凝结的温润的舒适，确让人欲罢不能。倒是有几分天街小雨润如酥，草色遥看近却无的味道了。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记 | 登长安城乐游原青龙寺赏春景有感">
<meta property="og:url" content="http://www.thedreamfish.cn/2022/04/02/mewrite-first/index.html">
<meta property="og:site_name" content="小鱼的信箱">
<meta property="og:description" content="春分一过，北国大地便响起了惊雷，陪伴了整个冬日的泠冽寒风便悄然离开了，天空开始从雾霾霾变得阴沉沉，但不是那种凝结了黄晕色的雾都般的沉重，而是充满着水汽的灵巧。 是啊，淅淅沥沥的春雨，是这个时候最好的写照，斜卧在窗边听雨，滴滴答答，缓缓进入梦里。尽管外出依旧需要裹着几层衣服，但是水汽在空中肆意凝结的温润的舒适，确让人欲罢不能。倒是有几分天街小雨润如酥，草色遥看近却无的味道了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xueumar-image.test.upcdn.net/2022-04-02-022910.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v674q4a5j20ku0fn0uj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v67j3souj20ku0fnmz6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v67xb9llj20ku0fnmzj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v686261pj20ku0fn76b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v68h4qe8j20ku0fn43h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v68rro91j20ku0fnwg2.jpg">
<meta property="article:published_time" content="2022-04-02T02:26:50.000Z">
<meta property="article:modified_time" content="2022-04-02T02:34:46.267Z">
<meta property="article:author" content="爱做梦的小鱼">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="春光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xueumar-image.test.upcdn.net/2022-04-02-022910.jpg">

<link rel="canonical" href="http://www.thedreamfish.cn/2022/04/02/mewrite-first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记 | 登长安城乐游原青龙寺赏春景有感 | 小鱼的信箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鱼的信箱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.thedreamfish.cn/2022/04/02/mewrite-first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱做梦的小鱼">
      <meta itemprop="description" content="世界如此美丽，我们一起欣赏世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼的信箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记 | 登长安城乐游原青龙寺赏春景有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-02 10:26:50 / 修改时间：10:34:46" itemprop="dateCreated datePublished" datetime="2022-04-02T10:26:50+08:00">2022-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">散文集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://xueumar-image.test.upcdn.net/2022-04-02-022910.jpg" alt="img" style="zoom:33%;"></p>
<p>春分一过，北国大地便响起了惊雷，陪伴了整个冬日的泠冽寒风便悄然离开了，天空开始从雾霾霾变得阴沉沉，但不是那种凝结了黄晕色的雾都般的沉重，而是充满着水汽的灵巧。</p>
<p>是啊，淅淅沥沥的春雨，是这个时候最好的写照，斜卧在窗边听雨，滴滴答答，缓缓进入梦里。尽管外出依旧需要裹着几层衣服，但是水汽在空中肆意凝结的温润的舒适，确让人欲罢不能。倒是有几分天街小雨润如酥，草色遥看近却无的味道了。</p>
<span id="more"></span>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v674q4a5j20ku0fn0uj.jpg" alt="img" style="zoom:33%;"></p>
<p>春分一过，北国大地便响起了惊雷，陪伴了整个冬日的泠冽寒风便悄然离开了，天空开始从雾霾霾变得阴沉沉，但不是那种凝结了黄晕色的雾都般的沉重，而是充满着水汽的灵巧。</p>
<p>是啊，淅淅沥沥的春雨，是这个时候最好的写照，斜卧在窗边听雨，滴滴答答，缓缓进入梦里。尽管外出依旧需要裹着几层衣服，但是水汽在空中肆意凝结的温润的舒适，确让人欲罢不能。倒是有几分天街小雨润如酥，草色遥看近却无的味道了。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v67j3souj20ku0fnmz6.jpg" alt="img" style="zoom:33%;"></p>
<p>若是说倒春寒是过去冬天的余韵，那满城的桃花便可谓是春的号角。漫步长安的小巷中，虽然没有扑鼻的香，但俨然已是五彩缤纷的世界了。总是要打一只伞的，在朦胧烟气中，便可以窥到生命从枯败树枝中重新绽放的美好。</p>
<p>走在长安的古乐游原，今天的青龙寺。放眼望去，孩子们早已经迫不及待了，缠着大人们放风筝哩。姑娘们和花站在一起，竟不知年轻活波的生命与花孰美？听着鸟儿布谷布谷的叫着，踩在铺满花瓣的泥路上，闻着若隐若现朦胧的花香，一切仿佛是梦境，更遑论，此刻悠扬的佛钟敲响，俨然已是不可抵达的佛国彼岸了。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v67xb9llj20ku0fnmzj.jpg" alt="img" style="zoom:33%;"></p>
<p>西安的公园里，最喜青龙寺，可谓是大家闺秀，低吟婉转秋波盈，黛眉含颦点红唇，含蕴着盛唐的万千姿态，却又隐匿在楼瓦之间。而与之一墙之隔的兴庆宫确是露骨的，入了园便可以看到出口，失去了”遮“这美学的神韵，浓眉大眼，彷佛要吃了人，提不起一点游玩的兴致。萝卜白菜各有所爱，也自不必说审美相同，读者若有不满，便当我全然同意你的观点便是。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v686261pj20ku0fn76b.jpg" alt="img" style="zoom:33%;"></p>
<p>“向晚意不适，驱车登古原”，仍旧是这片高地，时代已然轮转，虽不知千年前义山兄伫立此地之所思所想，但于我此刻，念其诗句，便神交已是许久。青龙寺的香火伴着雨丝渐渐近了，思绪也慢慢飘远了。物欲横流的今天，城市成了追逐明利的角斗场，时代催我向前，但本心仍愿停留。想要在万千灯火中觅到片刻的休息与安静实在太难，也只有回到父母身边或是一个人独处于自然吧，想自己是树上樱花仙子做的一场梦，竟然忽然想笑。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v68h4qe8j20ku0fn43h.jpg" alt="img" style="zoom:33%;"></p>
<p>年龄已经大了，不再是年轻时的肆意洒脱了，对太多事没有了波动，对待很多事情已经很平静，很平静。曾经也是心软和共情的人，但终究不再愿意内耗，尽管很多时候心里很清楚，也不愿意想的太多，跟着自己的心走，只要自己开心，即使在别人眼里是个异类道倒也无所谓。哎，终究是春天到了，想的太多，已经是该睡的时候，钻进电热毯的安乐窝里，就这么沉沉的去吧。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0v68rro91j20ku0fnwg2.jpg" alt="img" style="zoom:33%;"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱做梦的小鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.thedreamfish.cn/2022/04/02/mewrite-first/" title="杂记 | 登长安城乐游原青龙寺赏春景有感">http://www.thedreamfish.cn/2022/04/02/mewrite-first/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%98%A5%E5%85%89/" rel="tag"># 春光</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/nfc1/" rel="prev" title="全能的小米手环之加密校园卡的破解复制小白教程">
      <i class="fa fa-chevron-left"></i> 全能的小米手环之加密校园卡的破解复制小白教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTIyMy8zMTY5MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
    server="tencent"
    type="playlist" 
    id="8318740249"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="ture"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱做梦的小鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱做梦的小鱼</p>
  <div class="site-description" itemprop="description">世界如此美丽，我们一起欣赏世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱做梦的小鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14k字</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
