<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-cPkiEKdYDa" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish.png">
  <link rel="mask-icon" href="/images/fish.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thedreamfish.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近来或许是因为疫情，或许是因为清明，让我的心情似乎总是有一层隐蔽的霾，想想那些因为某些原因而选择离开的人，为他们默哀，也为他们所遭受的不公而感到愤慨，为他们生前或忍受的焦虑症而感到同情，然而在面对一切绝望时，选择自我了结，是一种最无奈的方式，也是最懦弱的方式，是对生命本身的亵渎，是对强者无声的妥协，绝不应赞同。这样的个体实在太多，可以想象，这个不断前进的世界和纷繁复杂的互联网只会慢慢遗忘，哎，于是">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记 ｜ 观近来诸多之悲剧和清明而有感">
<meta property="og:url" content="http://www.thedreamfish.cn/2022/04/04/mywrite-second/index.html">
<meta property="og:site_name" content="小鱼的信箱">
<meta property="og:description" content="近来或许是因为疫情，或许是因为清明，让我的心情似乎总是有一层隐蔽的霾，想想那些因为某些原因而选择离开的人，为他们默哀，也为他们所遭受的不公而感到愤慨，为他们生前或忍受的焦虑症而感到同情，然而在面对一切绝望时，选择自我了结，是一种最无奈的方式，也是最懦弱的方式，是对生命本身的亵渎，是对强者无声的妥协，绝不应赞同。这样的个体实在太多，可以想象，这个不断前进的世界和纷繁复杂的互联网只会慢慢遗忘，哎，于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x28pf859j21c00u0tj3.jpg">
<meta property="og:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x29040qzj21c00u0n2n.jpg">
<meta property="og:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x2a6curdj21c00u0n4b.jpg">
<meta property="og:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x2am9cpgj21c00u0jzm.jpg">
<meta property="og:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x2b12e5rj21c00u0q7f.jpg">
<meta property="article:published_time" content="2022-04-03T17:52:44.000Z">
<meta property="article:modified_time" content="2022-04-03T17:55:21.320Z">
<meta property="article:author" content="爱做梦的小鱼">
<meta property="article:tag" content="悲剧">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.thedreamfish.cn/Pictures/Typora/e6c9d24ely1h0x28pf859j21c00u0tj3.jpg">

<link rel="canonical" href="http://www.thedreamfish.cn/2022/04/04/mywrite-second/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记 ｜ 观近来诸多之悲剧和清明而有感 | 小鱼的信箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鱼的信箱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.thedreamfish.cn/2022/04/04/mywrite-second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱做梦的小鱼">
      <meta itemprop="description" content="世界如此美丽，我们一起欣赏世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼的信箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记 ｜ 观近来诸多之悲剧和清明而有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-04 01:52:44 / 修改时间：01:55:21" itemprop="dateCreated datePublished" datetime="2022-04-04T01:52:44+08:00">2022-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">散文集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近来或许是因为疫情，或许是因为清明，让我的心情似乎总是有一层隐蔽的霾，想想那些因为某些原因而选择离开的人，为他们默哀，也为他们所遭受的不公而感到愤慨，为他们生前或忍受的焦虑症而感到同情，然而在面对一切绝望时，选择自我了结，是一种最无奈的方式，也是最懦弱的方式，是对生命本身的亵渎，是对强者无声的妥协，绝不应赞同。这样的个体实在太多，可以想象，这个不断前进的世界和纷繁复杂的互联网只会慢慢遗忘，哎，于是便住了嘴，看漫天樱花飞舞。</p>
<p><img src="/.cn//../../../Pictures/Typora/e6c9d24ely1h0x28pf859j21c00u0tj3.jpg" alt="截屏2022-04-04 01.32.19" style="zoom: 25%;"></p>
<p>但真正让我不能不说的，是那些还活着的人，那些处在深深的泥沼中，却又是那样乐观。他们用坚韧的忍耐力撕裂我的内心，他们是草根，他们是这盛世的最底层。我一直关注着一位up主，从面包车闯珠峰到房车，从西藏到新疆，环华十年，若只有风光无限，那是天上，可还有人文纪录，这是人间。天上和人间，都是真实存在的，都应被看见。很难不心生敬佩，先生当是当代徐霞客。当我看到他的一部记录《买了期房10年交不了，实拍西安300多户居民住进烂尾楼！》时，终于决心写下这段文字。</p>
<p><img src="/.cn//../../../Pictures/Typora/e6c9d24ely1h0x29040qzj21c00u0n2n.jpg" alt="截屏2022-04-04 01.32.46" style="zoom: 25%;"></p>
<p>从先生娓娓道来的纪录中可以看到因为购买了期房，很多家庭花了一辈子的血汗钱却最终一无所得，而近来因为疫情没有收入，为了不露宿街头只能住进危房里。看到只是主体完工的房子，没有窗户。没有水，没有电，却住着年轻的小孩，年长的老人，和可能刚刚结婚的夫妻们。腐败的场景和灿烂的生命，温馨的家庭和不能遮风雨的茅屋，奇怪却又有着某种某名的协调。</p>
<p>一位母亲，月薪只有2800元，为人正直，善良，本分，勤勤恳恳任劳任怨的打工，上一个月的夜班也要拉扯孩子长大成人，结果面对一辈子的积蓄打水漂的情景还能如此平静而又乐观地对待生活，在这样的条件下看到她在群里分享和家人吃水饺的视频，泪水已经是莫名留下。于我们看来不可理喻的事，在她看来，就是苦点，就苦点，只是再苦一点，生活还要继续的活着，不敢想象她从农村一路走来吃过多少苦受过多少累，已然是用最平淡的语气说出了现实的残忍。</p>
<p><img src="/.cn//../../../Pictures/Typora/e6c9d24ely1h0x2a6curdj21c00u0n4b.jpg" alt="截屏2022-04-04 01.32.55" style="zoom:25%;"></p>
<p>而当我看到那些住户在用手电筒照明，老人们用肩扛着水桶每天爬到32层，他们的脸上却是那样开心，这或许就是生命最大的魅力与震撼力，但是换个角度，这些人所谓的乐观，殊不知是多少个无眠夜，唉声叹气中度过。10年的时光，再多的愤恨都消磨成无可奈何的叹息，那位母亲不是乐观，只是是看到儿女们一天天成长，自己肩上的负担愈加的沉重，不得不擦去泪水，像视频里那块小小的太阳能板一样，用自己所有的努力去汲取能量，为家庭付出。这就是被迫无奈，叫天不应叫地不灵，再苦再难只能去适应，去慢慢的看淡。</p>
<p>他们的家在哪里，哪里是他们的家？是啊，我们的家又在哪里？哪里又是我们自己的家？如果选择北漂，又怎敢奢想扎根于那里。</p>
<p><img src="/.cn//../../../Pictures/Typora/e6c9d24ely1h0x2am9cpgj21c00u0jzm.jpg" alt="截屏2022-04-04 01.33.05" style="zoom: 25%;"></p>
<p>所谓的同情和泪水不过是最低廉的自我满足，所谓的愤慨和悼念不过是最低廉的无助，所有的阳光和聚光灯应当照在这些活着的，挣扎活着的人的身上。照在医院里那些最无助的无钱看病的人身上，照在街边因为疫情莫名崩溃的人身上，当然这些其实都没有太多意义，时代总是前进的，历史总是螺旋的。</p>
<p><img src="/.cn//../../../Pictures/Typora/e6c9d24ely1h0x2b12e5rj21c00u0q7f.jpg" alt="截屏2022-04-04 01.42.51" style="zoom:25%;"></p>
<p>前进的人们啊，是我们亲手缔造了竞争，让物竞天择的残忍代替了道德的底线，比较成为了这个时代最大的特征，作为一个草根的人，我们所能做的，可能也就只有向前疯狂的冲，永不停歇，为自己和自己最爱的人，打造一个天堂，一个无忧无虑的天堂。</p>
<p>今夜只是情绪的偶尔激荡，以后当还是平静如水。月色已是凄凉的撒入屋内，想起今天正是清明。为亡者祈祷，为生者祝福。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱做梦的小鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.thedreamfish.cn/2022/04/04/mywrite-second/" title="杂记 ｜ 观近来诸多之悲剧和清明而有感">http://www.thedreamfish.cn/2022/04/04/mywrite-second/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%82%B2%E5%89%A7/" rel="tag"># 悲剧</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag"># 生活随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/mewrite-first/" rel="prev" title="杂记 | 登长安城乐游原青龙寺赏春景有感">
      <i class="fa fa-chevron-left"></i> 杂记 | 登长安城乐游原青龙寺赏春景有感
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTIyMy8zMTY5MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
    server="tencent"
    type="playlist" 
    id="8318740249"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="ture"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱做梦的小鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱做梦的小鱼</p>
  <div class="site-description" itemprop="description">世界如此美丽，我们一起欣赏世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱做梦的小鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.5k字</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
